%% BioMed_Central_Bib_Style_v1.01

\begin{thebibliography}{22}
% BibTex style file: bmc-mathphys.bst (version 2.1), 2014-07-24
\ifx \bisbn   \undefined \def \bisbn  #1{ISBN #1}\fi
\ifx \binits  \undefined \def \binits#1{#1}\fi
\ifx \bauthor  \undefined \def \bauthor#1{#1}\fi
\ifx \batitle  \undefined \def \batitle#1{#1}\fi
\ifx \bjtitle  \undefined \def \bjtitle#1{#1}\fi
\ifx \bvolume  \undefined \def \bvolume#1{\textbf{#1}}\fi
\ifx \byear  \undefined \def \byear#1{#1}\fi
\ifx \bissue  \undefined \def \bissue#1{#1}\fi
\ifx \bfpage  \undefined \def \bfpage#1{#1}\fi
\ifx \blpage  \undefined \def \blpage #1{#1}\fi
\ifx \burl  \undefined \def \burl#1{\textsf{#1}}\fi
\ifx \doiurl  \undefined \def \doiurl#1{\url{https://doi.org/#1}}\fi
\ifx \betal  \undefined \def \betal{\textit{et al.}}\fi
\ifx \binstitute  \undefined \def \binstitute#1{#1}\fi
\ifx \binstitutionaled  \undefined \def \binstitutionaled#1{#1}\fi
\ifx \bctitle  \undefined \def \bctitle#1{#1}\fi
\ifx \beditor  \undefined \def \beditor#1{#1}\fi
\ifx \bpublisher  \undefined \def \bpublisher#1{#1}\fi
\ifx \bbtitle  \undefined \def \bbtitle#1{#1}\fi
\ifx \bedition  \undefined \def \bedition#1{#1}\fi
\ifx \bseriesno  \undefined \def \bseriesno#1{#1}\fi
\ifx \blocation  \undefined \def \blocation#1{#1}\fi
\ifx \bsertitle  \undefined \def \bsertitle#1{#1}\fi
\ifx \bsnm \undefined \def \bsnm#1{#1}\fi
\ifx \bsuffix \undefined \def \bsuffix#1{#1}\fi
\ifx \bparticle \undefined \def \bparticle#1{#1}\fi
\ifx \barticle \undefined \def \barticle#1{#1}\fi
\bibcommenthead
\ifx \bconfdate \undefined \def \bconfdate #1{#1}\fi
\ifx \botherref \undefined \def \botherref #1{#1}\fi
\ifx \url \undefined \def \url#1{\textsf{#1}}\fi
\ifx \bchapter \undefined \def \bchapter#1{#1}\fi
\ifx \bbook \undefined \def \bbook#1{#1}\fi
\ifx \bcomment \undefined \def \bcomment#1{#1}\fi
\ifx \oauthor \undefined \def \oauthor#1{#1}\fi
\ifx \citeauthoryear \undefined \def \citeauthoryear#1{#1}\fi
\ifx \endbibitem  \undefined \def \endbibitem {}\fi
\ifx \bconflocation  \undefined \def \bconflocation#1{#1}\fi
\ifx \arxivurl  \undefined \def \arxivurl#1{\textsf{#1}}\fi
\csname PreBibitemsHook\endcsname

%%% 1
\bibitem[\protect\citeauthoryear{de~Queiroz et~al.}{2016}]{Queiroz2016Paths}
\begin{barticle}
\bauthor{\bsnm{Queiroz}, \binits{R.J.G.B.}},
\bauthor{\bsnm{Oliveira}, \binits{A.G.}},
\bauthor{\bsnm{Ramos}, \binits{A.F.}}:
\batitle{Propositional equality, identity types, and direct computational
  paths}.
\bjtitle{South American Journal of Logic}
\bvolume{2}(\bissue{2}),
\bfpage{245}--\blpage{296}
(\byear{2016}).
\bcomment{Special Issue: A Festschrift for Francisco Miraglia}
\end{barticle}
\endbibitem

%%% 2
\bibitem[\protect\citeauthoryear{Ramos et~al.}{2025}]{ComputationalPathsLean}
\begin{botherref}
\oauthor{\bsnm{Ramos}, \binits{A.F.}},
\oauthor{\bsnm{Veras}, \binits{T.M.L.}},
\oauthor{\bsnm{Queiroz}, \binits{R.J.G.B.}},
\oauthor{\bsnm{Oliveira}, \binits{A.G.}}:
Computational Paths in Lean.
\url{https://github.com/Arthur742Ramos/ComputationalPathsLean}.
Version accessed November 22, 2025
(2025)
\end{botherref}
\endbibitem

%%% 3
\bibitem[\protect\citeauthoryear{Awodey}{2012}]{Awodey2012}
\begin{bchapter}
\bauthor{\bsnm{Awodey}, \binits{S.}}:
\bctitle{Type theory and homotopy}.
In: \beditor{\bsnm{Dybjer}, \binits{P.}},
\beditor{\bsnm{Lindstr{"o}m}, \binits{S.}},
\beditor{\bsnm{Palmgren}, \binits{E.}},
\beditor{\bsnm{Sundholm}, \binits{G.}} (eds.)
\bbtitle{Epistemology Versus Ontology}.
\bsertitle{Logic, Epistemology, and the Unity of Science},
vol. \bseriesno{27},
pp. \bfpage{183}--\blpage{201}.
\bpublisher{Springer},
\blocation{Dordrecht, Netherlands}
(\byear{2012})
\end{bchapter}
\endbibitem

%%% 4
\bibitem[\protect\citeauthoryear{{Univalent Foundations
  Program}}{2013}]{HoTTBook2013}
\begin{bbook}
\bauthor{\bsnm{{Univalent Foundations Program}}}:
\bbtitle{Homotopy Type Theory: Univalent Foundations of Mathematics}.
\bpublisher{Institute for Advanced Study},
\blocation{Princeton, NJ, USA}
(\byear{2013}).
\burl{http://homotopytypetheory.org/book}
\end{bbook}
\endbibitem

%%% 5
\bibitem[\protect\citeauthoryear{de~Veras et~al.}{2019}]{Veras2019LND}
\begin{botherref}
\oauthor{\bsnm{Veras}, \binits{T.M.L.}},
\oauthor{\bsnm{Ramos}, \binits{A.F.}},
\oauthor{\bsnm{Queiroz}, \binits{R.J.G.B.}},
\oauthor{\bsnm{Oliveira}, \binits{A.G.}}:
An alternative approach to the calculation of fundamental groups based on
  labeled natural deduction.
arXiv preprint arXiv:1906.09107
(2019)
\end{botherref}
\endbibitem

%%% 6
\bibitem[\protect\citeauthoryear{Ramos}{2018}]{Ramos2018Thesis}
\begin{botherref}
\oauthor{\bsnm{Ramos}, \binits{A.F.}}:
Explicit computational paths in type theory.
PhD thesis,
Universidade Federal de Pernambuco,
Recife, Brazil
(2018).
Available at \url{https://github.com/Arthur742Ramos/ComputationalPathsLean/blob/main/docs/thesis/TESE%20Arthur%20Freitas%20Ramos.pdf}
\end{botherref}
\endbibitem

%%% 7
\bibitem[\protect\citeauthoryear{Martin-L{"o}f}{1984}]{MartinLoef1984}
\begin{bbook}
\bauthor{\bsnm{Martin-L{"o}f}, \binits{P.}}:
\bbtitle{Intuitionistic Type Theory}.
\bpublisher{Bibliopolis},
\blocation{Naples}
(\byear{1984})
\end{bbook}
\endbibitem

%%% 8
\bibitem[\protect\citeauthoryear{Baader and Nipkow}{1998}]{BaaderNipkow1998}
\begin{bbook}
\bauthor{\bsnm{Baader}, \binits{F.}},
\bauthor{\bsnm{Nipkow}, \binits{T.}}:
\bbtitle{Term Rewriting and All That}.
\bpublisher{Cambridge University Press},
\blocation{Cambridge, UK}
(\byear{1998})
\end{bbook}
\endbibitem

%%% 9
\bibitem[\protect\citeauthoryear{Knuth and Bendix}{1970}]{KnuthBendix1970}
\begin{bchapter}
\bauthor{\bsnm{Knuth}, \binits{D.E.}},
\bauthor{\bsnm{Bendix}, \binits{P.B.}}:
\bctitle{Simple word problems in universal algebras}.
In: \beditor{\bsnm{Leech}, \binits{J.}} (ed.)
\bbtitle{Computational Problems in Abstract Algebra},
pp. \bfpage{263}--\blpage{297}.
\bpublisher{Pergamon},
\blocation{Oxford, UK}
(\byear{1970})
\end{bchapter}
\endbibitem

%%% 10
\bibitem[\protect\citeauthoryear{Hofmann and
  Streicher}{1994}]{HofmannStreicher1994}
\begin{bchapter}
\bauthor{\bsnm{Hofmann}, \binits{M.}},
\bauthor{\bsnm{Streicher}, \binits{T.}}:
\bctitle{The groupoid model refutes uniqueness of identity proofs}.
In: \bbtitle{Proceedings of the Ninth Annual IEEE Symposium on Logic in
  Computer Science (LICS)},
pp. \bfpage{208}--\blpage{212}.
\bpublisher{IEEE},
\blocation{Piscataway, NJ, USA}
(\byear{1994})
\end{bchapter}
\endbibitem

%%% 11
\bibitem[\protect\citeauthoryear{van~den Berg and
  Garner}{2011}]{BergGarner2011}
\begin{barticle}
\bauthor{\bsnm{Berg}, \binits{B.}},
\bauthor{\bsnm{Garner}, \binits{R.}}:
\batitle{Types are weak $\omega$-groupoids}.
\bjtitle{Proceedings of the London Mathematical Society}
\bvolume{102}(\bissue{2}),
\bfpage{370}--\blpage{394}
(\byear{2011})
\end{barticle}
\endbibitem

%%% 12
\bibitem[\protect\citeauthoryear{Lumsdaine}{2009}]{Lumsdaine2009}
\begin{bchapter}
\bauthor{\bsnm{Lumsdaine}, \binits{P.L.}}:
\bctitle{Weak $\omega$-categories from intensional type theory}.
In: \bbtitle{Typed Lambda Calculi and Applications}.
\bsertitle{Lecture Notes in Computer Science},
vol. \bseriesno{5608},
pp. \bfpage{172}--\blpage{187}.
\bpublisher{Springer},
\blocation{Berlin, Germany}
(\byear{2009})
\end{bchapter}
\endbibitem

%%% 13
\bibitem[\protect\citeauthoryear{Newman}{1942}]{Newman1942}
\begin{barticle}
\bauthor{\bsnm{Newman}, \binits{M.H.A.}}:
\batitle{On theories with a combinatorial definition of ``equivalence''}.
\bjtitle{Annals of Mathematics}
\bvolume{43}(\bissue{2}),
\bfpage{223}--\blpage{243}
(\byear{1942})
\end{barticle}
\endbibitem

%%% 14
\bibitem[\protect\citeauthoryear{Licata and Shulman}{2013}]{LicataShulman2013}
\begin{bchapter}
\bauthor{\bsnm{Licata}, \binits{D.R.}},
\bauthor{\bsnm{Shulman}, \binits{M.}}:
\bctitle{Calculating the fundamental group of the circle in homotopy type
  theory}.
In: \bbtitle{Proceedings of the 28th Annual IEEE Symposium on Logic in Computer
  Science},
pp. \bfpage{223}--\blpage{232}.
\bpublisher{IEEE},
\blocation{Piscataway, NJ, USA}
(\byear{2013})
\end{bchapter}
\endbibitem

%%% 15
\bibitem[\protect\citeauthoryear{de~Moura et~al.}{2015}]{deMoura2015Lean}
\begin{bchapter}
\bauthor{\bsnm{Moura}, \binits{L.}},
\bauthor{\bsnm{Kong}, \binits{S.}},
\bauthor{\bsnm{Avigad}, \binits{J.}},
\bauthor{\bsnm{Doorn}, \binits{F.}},
\bauthor{\bsnm{Raumer}, \binits{J.}}:
\bctitle{The lean theorem prover (system description)}.
In: \bbtitle{Automated Deduction -- CADE-25}.
\bsertitle{Lecture Notes in Computer Science},
vol. \bseriesno{9195},
pp. \bfpage{378}--\blpage{388}.
\bpublisher{Springer},
\blocation{Berlin, Germany}
(\byear{2015})
\end{bchapter}
\endbibitem

%%% 16
\bibitem[\protect\citeauthoryear{Buzzard et~al.}{2020}]{Buzzard2020mathlib}
\begin{bchapter}
\bauthor{\bsnm{Buzzard}, \binits{K.}},
\bauthor{\bsnm{Commelin}, \binits{J.}},
\bauthor{\bsnm{Massot}, \binits{P.}}:
\bctitle{The lean mathematical library}.
In: \bbtitle{Intelligent Computer Mathematics}.
\bsertitle{Lecture Notes in Computer Science},
vol. \bseriesno{12236},
pp. \bfpage{109}--\blpage{123}.
\bpublisher{Springer},
\blocation{Cham, Switzerland}
(\byear{2020})
\end{bchapter}
\endbibitem

%%% 17
\bibitem[\protect\citeauthoryear{Cohen et~al.}{2018}]{Cohen2018Cubical}
\begin{barticle}
\bauthor{\bsnm{Cohen}, \binits{C.}},
\bauthor{\bsnm{Coquand}, \binits{T.}},
\bauthor{\bsnm{Huber}, \binits{S.}},
\bauthor{\bsnm{M{"o}rtberg}, \binits{A.}}:
\batitle{Cubical type theory: A constructive interpretation of the univalence
  axiom}.
\bjtitle{Mathematical Structures in Computer Science}
\bvolume{28}(\bissue{7}),
\bfpage{1228}--\blpage{1269}
(\byear{2018})
\end{barticle}
\endbibitem

%%% 18
\bibitem[\protect\citeauthoryear{Ramos et~al.}{2017}]{Ramos2017IdentityPaths}
\begin{barticle}
\bauthor{\bsnm{Ramos}, \binits{A.F.}},
\bauthor{\bsnm{Queiroz}, \binits{R.J.G.B.}},
\bauthor{\bsnm{Oliveira}, \binits{A.G.}}:
\batitle{On the identity type as the type of computational paths}.
\bjtitle{Logic Journal of the IGPL}
\bvolume{25}(\bissue{4}),
\bfpage{562}--\blpage{584}
(\byear{2017})
\doiurl{10.1093/jigpal/jzx015}
\end{barticle}
\endbibitem

%%% 19
\bibitem[\protect\citeauthoryear{Ramos et~al.}{2018}]{Ramos2018ExplicitPaths}
\begin{barticle}
\bauthor{\bsnm{Ramos}, \binits{A.F.}},
\bauthor{\bsnm{Queiroz}, \binits{R.J.G.B.}},
\bauthor{\bsnm{Oliveira}, \binits{A.G.}},
\bauthor{\bsnm{Veras}, \binits{T.M.L.}}:
\batitle{Explicit computational paths}.
\bjtitle{South American Journal of Logic}
\bvolume{4}(\bissue{2}),
\bfpage{441}--\blpage{484}
(\byear{2018})
\end{barticle}
\endbibitem

%%% 20
\bibitem[\protect\citeauthoryear{de~Veras et~al.}{2023a}]{Veras2023Topological}
\begin{botherref}
\oauthor{\bsnm{Veras}, \binits{T.M.L.}},
\oauthor{\bsnm{Ramos}, \binits{A.F.}},
\oauthor{\bsnm{Queiroz}, \binits{R.J.G.B.}},
\oauthor{\bsnm{Oliveira}, \binits{A.G.}}:
A topological application of labelled natural deduction.
South American Journal of Logic
(2023)
{\href{https://arxiv.org/abs/1906.09105}{{arXiv:1906.09105}}}
{[math.LO]}.
Advance Access, available at \url{https://www.sa-logic.org/aaccess/ruy.pdf}
\end{botherref}
\endbibitem

%%% 21
\bibitem[\protect\citeauthoryear{de~Veras
  et~al.}{2023b}]{Veras2023WeakGroupoid}
\begin{barticle}
\bauthor{\bsnm{Veras}, \binits{T.M.L.}},
\bauthor{\bsnm{Ramos}, \binits{A.F.}},
\bauthor{\bsnm{Queiroz}, \binits{R.J.G.B.}},
\bauthor{\bsnm{Oliveira}, \binits{A.G.}}:
\batitle{Computational paths -- a weak groupoid}.
\bjtitle{Journal of Logic and Computation}
\bvolume{35}(\bissue{5}),
\bfpage{071}
(\byear{2023})
\doiurl{10.1093/logcom/exad071}
\end{barticle}
\endbibitem

%%% 22
\bibitem[\protect\citeauthoryear{de~Veras et~al.}{2018}]{Veras2018FundamentalGroups}
\begin{botherref}
\oauthor{\bsnm{Veras}, \binits{T.M.L.}},
\oauthor{\bsnm{Ramos}, \binits{A.F.}},
\oauthor{\bsnm{Queiroz}, \binits{R.J.G.B.}},
\oauthor{\bsnm{Oliveira}, \binits{A.G.}}:
Fundamental groups of some surfaces using computational paths.
arXiv preprint arXiv:1804.01413
(2018)
\end{botherref}
\endbibitem

\end{thebibliography}
