This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: computational_paths_arxiv.aux
The style file: alpha.bst
Database file #1: references.bib
You've used 17 entries,
            2543 wiz_defined-function locations,
            688 strings with 7748 characters,
and the built_in function-call counts, 7735 in all, are:
= -- 794
> -- 339
< -- 17
+ -- 118
- -- 114
* -- 540
:= -- 1219
add.period$ -- 60
call.type$ -- 17
change.case$ -- 103
chr.to.int$ -- 17
cite$ -- 17
duplicate$ -- 330
empty$ -- 574
format.name$ -- 135
if$ -- 1638
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 18
newline$ -- 91
num.names$ -- 55
pop$ -- 111
preamble$ -- 1
purify$ -- 124
quote$ -- 0
skip$ -- 278
stack$ -- 0
substring$ -- 453
swap$ -- 93
text.length$ -- 17
text.prefix$ -- 5
top$ -- 0
type$ -- 124
warning$ -- 0
while$ -- 76
width$ -- 20
write$ -- 236
