\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Queiroz2016Paths}
\citation{ComputationalPathsLean}
\citation{Awodey2012}
\citation{HoTTBook2013}
\citation{Queiroz2016Paths}
\citation{Queiroz2016Paths}
\citation{Veras2019LND}
\citation{Ramos2018Thesis}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{ComputationalPathsLean}
\citation{MartinLoef1984}
\citation{HoTTBook2013}
\@writefile{toc}{\contentsline {paragraph}{Contributions}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Structure of the paper}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{2}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Computational paths}{2}{subsection.2.1}\protected@file@percent }
\citation{Queiroz2016Paths}
\citation{Ramos2018Thesis}
\citation{Queiroz2016Paths}
\citation{BaaderNipkow1998}
\citation{KnuthBendix1970}
\citation{HofmannStreicher1994}
\citation{BergGarner2011}
\citation{Lumsdaine2009}
\citation{Queiroz2016Paths}
\citation{Veras2019LND}
\citation{Newman1942}
\citation{HoTTBook2013}
\citation{LicataShulman2013}
\citation{Veras2019LND}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Weak groupoids of equality}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Loop spaces and fundamental groups}{3}{subsection.2.3}\protected@file@percent }
\citation{deMoura2015Lean}
\citation{Buzzard2020mathlib}
\citation{ComputationalPathsLean}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lean environment and library layout}{4}{section.3}\protected@file@percent }
\newlabel{sec:lean-setup}{{3}{4}{Lean environment and library layout}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lean and mathlib setting}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Repository structure}{4}{subsection.3.2}\protected@file@percent }
\citation{ComputationalPathsLean}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Design choices}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Paths and rewrites in Lean}{5}{section.4}\protected@file@percent }
\newlabel{sec:paths}{{4}{5}{Paths and rewrites in Lean}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The type of computational paths}{5}{subsection.4.1}\protected@file@percent }
\citation{Queiroz2016Paths}
\citation{Veras2019LND}
\citation{ComputationalPathsLean}
\citation{ComputationalPathsLean}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Loop spaces}{6}{subsection.4.2}\protected@file@percent }
\citation{Queiroz2016Paths}
\citation{ComputationalPathsLean}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The rewrite system}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Weak groupoid structure}{7}{section.5}\protected@file@percent }
\newlabel{sec:weak-groupoid}{{5}{7}{Weak groupoid structure}{section.5}{}}
\citation{ComputationalPathsLean}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Quotienting by rewrites}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Groupoid laws up to rewrite}{8}{subsection.5.2}\protected@file@percent }
\citation{ComputationalPathsLean}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fundamental group of the circle}{9}{section.6}\protected@file@percent }
\newlabel{sec:circle}{{6}{9}{Fundamental group of the circle}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Loop powers and winding numbers}{9}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Isomorphism with the integers}{10}{subsection.6.2}\protected@file@percent }
\citation{ComputationalPathsLean}
\@writefile{toc}{\contentsline {section}{\numberline {7}Fundamental group of the torus}{11}{section.7}\protected@file@percent }
\newlabel{sec:torus}{{7}{11}{Fundamental group of the torus}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Loop quotients and decode/encode}{11}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Engineering and automation}{12}{section.8}\protected@file@percent }
\newlabel{sec:engineering}{{8}{12}{Engineering and automation}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Library design}{12}{subsection.8.1}\protected@file@percent }
\citation{HoTTBook2013}
\citation{LicataShulman2013}
\citation{Cohen2018Cubical}
\citation{Queiroz2016Paths}
\citation{Veras2019LND}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Automation and proof search}{13}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Role of AI assistance}{13}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Related work}{13}{section.9}\protected@file@percent }
\newlabel{sec:related}{{9}{13}{Related work}{section.9}{}}
\citation{deMoura2015Lean}
\citation{Buzzard2020mathlib}
\bibstyle{alpha}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion and future work}{14}{section.10}\protected@file@percent }
\newlabel{sec:conclusion}{{10}{14}{Conclusion and future work}{section.10}{}}
\bibcite{Awodey2012}{Awo12}
\bibcite{Buzzard2020mathlib}{BCM20}
\bibcite{BaaderNipkow1998}{BN98}
\bibcite{Cohen2018Cubical}{CCHM18}
\bibcite{deMoura2015Lean}{dMKA{$^{+}$}15}
\bibcite{Queiroz2016Paths}{dQdOR16}
\bibcite{Veras2019LND}{dVRdQdO19}
\bibcite{HofmannStreicher1994}{HS94}
\bibcite{KnuthBendix1970}{KB70}
\bibcite{LicataShulman2013}{LS13}
\bibcite{Lumsdaine2009}{Lum09}
\bibcite{MartinLoef1984}{ML84}
\bibcite{Newman1942}{New42}
\bibcite{Ramos2018Thesis}{Ram18}
\bibcite{ComputationalPathsLean}{RdVdQdO25}
\bibcite{HoTTBook2013}{{Uni}13}
\bibcite{BergGarner2011}{vdBG11}
\gdef \@abspage@last{16}
