\changetocdepth {4}
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Contents}{1}{chapter*.1}%
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {section}{\numberline {1}Introduction}{1}{section.0.1}%
\contentsline {paragraph}{\numberline {1.0.0.1}Contributions.}{2}{paragraph.0.1.0.0.1}%
\contentsline {paragraph}{\numberline {1.0.0.2}Structure of the paper.}{2}{paragraph.0.1.0.0.2}%
\contentsline {section}{\numberline {2}Identity Types and Computational Paths}{3}{section.0.2}%
\contentsline {subsection}{\numberline {2.1}Identity types as higher structure}{3}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {2.2}Sequences of rewrites}{3}{subsection.0.2.2}%
\contentsline {subsection}{\numberline {2.3}LNDEQ and its meta-theory}{3}{subsection.0.2.3}%
\contentsline {subsection}{\numberline {2.4}An illustrative rewrite}{4}{subsection.0.2.4}%
\contentsline {section}{\numberline {3}Lean 4 Formalisation Architecture}{4}{section.0.3}%
\contentsline {subsection}{\numberline {3.1}Project structure}{4}{subsection.0.3.1}%
\contentsline {subsection}{\numberline {3.2}From paths to quotients}{4}{subsection.0.3.2}%
\contentsline {subsection}{\numberline {3.3}Automation}{5}{subsection.0.3.3}%
\contentsline {subsection}{\numberline {3.4}Integration with Lean's metaprogramming}{6}{subsection.0.3.4}%
\contentsline {subsection}{\numberline {3.5}Engineering statistics}{6}{subsection.0.3.5}%
\contentsline {section}{\numberline {4}Homotopical Applications}{6}{section.0.4}%
\contentsline {subsection}{\numberline {4.1}Weak bicategories and two-groupoids}{6}{subsection.0.4.1}%
\contentsline {subsection}{\numberline {4.2}Loop spaces and groups}{6}{subsection.0.4.2}%
\contentsline {subsection}{\numberline {4.3}Higher inductive interfaces}{6}{subsection.0.4.3}%
\contentsline {subsection}{\numberline {4.4}Encode--decode for $\pi _{1}(\mathbb {S}^{1})$}{7}{subsection.0.4.4}%
\contentsline {subsection}{\numberline {4.5}Encode--decode for $\pi _{1}(\mathbb {T}^{2})$}{7}{subsection.0.4.5}%
\contentsline {section}{\numberline {5}Labelled Natural Deduction and Fundamental Groups}{7}{section.0.5}%
\contentsline {subsection}{\numberline {5.1}Reconstructing the Klein bottle}{8}{subsection.0.5.1}%
\contentsline {subsection}{\numberline {5.2}Connected sums and higher-genus tori}{8}{subsection.0.5.2}%
\contentsline {subsection}{\numberline {5.3}From labelled proofs to Lean scripts}{8}{subsection.0.5.3}%
\contentsline {section}{\numberline {6}Evaluation}{8}{section.0.6}%
\contentsline {subsection}{\numberline {6.1}Methodology}{8}{subsection.0.6.1}%
\contentsline {subsection}{\numberline {6.2}Quantitative data}{9}{subsection.0.6.2}%
\contentsline {subsection}{\numberline {6.3}Qualitative observations}{9}{subsection.0.6.3}%
\contentsline {section}{\numberline {7}Related Work}{9}{section.0.7}%
\contentsline {section}{\numberline {8}Future Directions}{9}{section.0.8}%
\contentsline {section}{\numberline {9}Conclusion}{10}{section.0.9}%
