\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {paragraph}{Contributions.}{3}{section*.2}%
\contentsline {paragraph}{Organisation.}{3}{section*.3}%
\contentsline {section}{\numberline {2}Identity Types and Computational Paths}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Identity types as higher structure}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Labelled natural deduction}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Rewrite-theoretic viewpoint}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Example}{4}{subsection.2.4}%
\contentsline {section}{\numberline {3}The LNDEQ rewrite system}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Rule families and notation}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Lean representation of rules}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Domain-specific language}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Worked derivation}{5}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Meta-theoretic summary}{5}{subsection.3.5}%
\contentsline {section}{\numberline {4}Lean 4 formalisation architecture}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Repository layout}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Core data structures}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Automation}{6}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Tooling, documentation, and testing}{6}{subsection.4.4}%
\contentsline {section}{\numberline {5}Termination and confluence mechanics}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Recursive-path ordering}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Critical pairs}{7}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Lean statements}{7}{subsection.5.3}%
\contentsline {section}{\numberline {6}Homotopical applications}{7}{section.6}%
\contentsline {subsection}{\numberline {6.1}Workflow}{7}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Circle: $\ensuremath {\pi _{1}}(\ensuremath {\mathbb {S}^{1}}) \cong \ensuremath {\mathbb {Z}}$}{7}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Torus: $\ensuremath {\pi _{1}}(\ensuremath {\mathbb {T}^{2}}) \cong \ensuremath {\mathbb {Z}}\times \ensuremath {\mathbb {Z}}$}{7}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Klein bottle}{8}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Two-holed torus}{8}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Beyond surfaces}{8}{subsection.6.6}%
\contentsline {section}{\numberline {7}Labelled natural deduction and fundamental groups}{8}{section.7}%
\contentsline {section}{\numberline {8}Case studies connecting prose and code}{8}{section.8}%
\contentsline {subsection}{\numberline {8.1}Symbolic associativity}{8}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Lean DSL walkthrough}{8}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Extraction}{8}{subsection.8.3}%
\contentsline {section}{\numberline {9}Evaluation}{9}{section.9}%
\contentsline {subsection}{\numberline {9.1}Measurement protocol}{9}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Quantitative results}{9}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Automation study}{9}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Reproducibility}{9}{subsection.9.4}%
\contentsline {section}{\numberline {10}Related work}{9}{section.10}%
\contentsline {section}{\numberline {11}Future directions and conclusion}{9}{section.11}%
