%%************************************%%
%%      An example of .bib file       %%
%%	  for manuscripts submitted to    %%
%%  BULLETIN OF THE SECTION OF LOGIC  %%
%%                                    %%
%%            ver 1.01                %%
%%         August 01, 2020            %%
%%************************************%%

@book{BlackburnEtAl01,
	address	  = {Cambridge},
	author 	  = {Blackburn, Patrick and de {R}ijke, Maarten and Venema, Yde},
	number	  = {53},
	publisher = {Cambridge University Press},
	series	  = {Cambridge Tracts in Theoretical Computer Science},
	title	  = {Modal Logic},
	year 	  = {2001},
	doi 	  = {10.1017/CBO9781107050884}
}

@article{Zorn35,
	author    = {Max Zorn},
	title     = {A remark on method in transfinite algebra},
	journal   = {Bulletin of the American Mathematical Society},
	volume    = {41},
	year      = {1935},
	pages     = {667--670},
	doi       = {10.1090/S0002-9904-1935-06166-X}
}

@article{McKinseyTarski44,
	author    = {J. C. C. McKinsey and Alfred Tarski},
	title     = {The Algebra of Topology},
	journal   = {Annals of Mathematics},
	volume 	  = {45},
	number	  = {1},
	year 	  = {1944},
	pages 	  = {141--191},
	doi 	  = {10.2307/2267577}
}

@book{Kunen83,
	author    = {Kenneth Kunen},
	title     = {Set theory -- an introduction to independence proofs},
	series    = {Studies in Logic and the Foundations of Mathematics},
	volume    = {102},
	publisher = {North-Holland},
	year      = {1983}
}

@PhDthesis{vanBenthem77,
	author        = {van Benthem, Johan},
	title         = {Modal correspondence theory},
	school        = {University of Amsterdam},
	year          = {1977}
}

@PhDThesis{Segerberg71,
	year      = {1971},
	author    = {Segerberg, Karl Krister},
	title     = {An Essay in Classical Modal Logic},
	school    = {Stanford University}
}

@inproceedings{WalegaEtAl19,
	author    = {Przemyslaw Andrzej Walega and
	Mark Kaminski and
	Bernardo Cuenca Grau},
	title     = {Reasoning over Streaming Data in Metric Temporal Datalog},
	booktitle = {The Thirty-Third {AAAI} Conference on Artificial Intelligence, {AAAI}
	2019, The Thirty-First Innovative Applications of Artificial Intelligence
	Conference, {IAAI} 2019, The Ninth {AAAI} Symposium on Educational
	Advances in Artificial Intelligence, {EAAI} 2019, Honolulu, Hawaii,
	USA, January 27 -- February 1, 2019},
	pages     = {3092--3099},
	publisher = {{AAAI} Press},
	year      = {2019},
	doi       = {10.1609/aaai.v33i01.33013092}
}

@misc{BibTeX,
	title	  = {Bibliography management with bibtex},
	publisher = {Overleaf},
	url		  = {https://www.overleaf.com/learn/latex/bibliography_management_with_bibtex}
}