\contentsline {part}{I\hspace {1em}Foundations}{4}{part.1}%
\contentsline {chapter}{\numberline {1}Introduction and Motivation}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}The Curry--Howard--de~Bruijn Correspondence and Propositional Equality}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}The Computational Paths Program}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Design Principle: Path = Proof + Trace}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Non-UIP for Computational Paths}{6}{section.1.4}%
\contentsline {section}{\numberline {1.5}Related Work}{7}{section.1.5}%
\contentsline {paragraph}{Homotopy Type Theory.}{7}{section*.2}%
\contentsline {paragraph}{Types as weak $\omega $-groupoids.}{7}{section*.3}%
\contentsline {paragraph}{Cubical Type Theory.}{7}{section*.4}%
\contentsline {paragraph}{Higher-Dimensional Rewriting.}{7}{section*.5}%
\contentsline {section}{\numberline {1.6}Outline of the Paper}{7}{section.1.6}%
\contentsline {chapter}{\numberline {2}Computational Paths: Basic Constructions}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Fundamental Operations}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Strict Algebraic Laws}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Congruence (Functorial Action)}{10}{section.2.3}%
\contentsline {section}{\numberline {2.4}Binary Congruence}{11}{section.2.4}%
\contentsline {section}{\numberline {2.5}Product Paths}{11}{section.2.5}%
\contentsline {section}{\numberline {2.6}Sigma Paths}{12}{section.2.6}%
\contentsline {section}{\numberline {2.7}Sum Paths}{12}{section.2.7}%
\contentsline {section}{\numberline {2.8}Function Paths}{12}{section.2.8}%
\contentsline {section}{\numberline {2.9}Transport and Dependent Application}{13}{section.2.9}%
\contentsline {section}{\numberline {2.10}Contexts}{13}{section.2.10}%
\contentsline {chapter}{\numberline {3}The Rewrite System}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}The Single-Step Rewrite Relation}{15}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Group I: Path Algebra (8 rules)}{15}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Group II: Type-Former $\beta $/$\eta $-Rules (17 rules)}{15}{subsection.3.1.2}%
\contentsline {paragraph}{Product rules.}{16}{section*.6}%
\contentsline {paragraph}{Sigma rules.}{16}{section*.7}%
\contentsline {paragraph}{Sum rules.}{16}{section*.8}%
\contentsline {paragraph}{Function rules.}{16}{section*.9}%
\contentsline {paragraph}{Map congruence rules.}{16}{section*.10}%
\contentsline {subsection}{\numberline {3.1.3}Group III: Transport Rules (7 rules)}{16}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Group IV: Context Rules (16 rules)}{16}{subsection.3.1.4}%
\contentsline {paragraph}{Unit rules.}{17}{section*.11}%
\contentsline {paragraph}{Idempotence and cancellation.}{17}{section*.12}%
\contentsline {paragraph}{$\beta $-rules (folding into substitution form).}{17}{section*.13}%
\contentsline {paragraph}{Associativity.}{17}{section*.14}%
\contentsline {paragraph}{Cancellation.}{17}{section*.15}%
\contentsline {subsection}{\numberline {3.1.5}Groups V--VI: Dependent Context and Bi-Context Rules (20 rules)}{17}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}Group VII: Map Congruence Rules (4 rules)}{17}{subsection.3.1.6}%
\contentsline {subsection}{\numberline {3.1.7}Group VIII: Structural Closure (4 rules)}{18}{subsection.3.1.7}%
\contentsline {section}{\numberline {3.2}Soundness}{18}{section.3.2}%
\contentsline {section}{\numberline {3.3}Multi-Step Rewriting}{18}{section.3.3}%
\contentsline {section}{\numberline {3.4}Rewrite Equality}{18}{section.3.4}%
\contentsline {section}{\numberline {3.5}Normalization}{19}{section.3.5}%
\contentsline {section}{\numberline {3.6}Termination}{19}{section.3.6}%
\contentsline {section}{\numberline {3.7}Confluence}{20}{section.3.7}%
\contentsline {section}{\numberline {3.8}The Quotient $\operatorname {PathQuot}$}{21}{section.3.8}%
\contentsline {chapter}{\numberline {4}The Groupoid of Computational Paths}{22}{chapter.4}%
\contentsline {section}{\numberline {4.1}Weak Category and Weak Groupoid}{22}{section.4.1}%
\contentsline {section}{\numberline {4.2}Strict Category and Strict Groupoid on the Quotient}{23}{section.4.2}%
\contentsline {section}{\numberline {4.3}Equality Functors}{23}{section.4.3}%
\contentsline {section}{\numberline {4.4}Rewrite Lifts}{23}{section.4.4}%
\contentsline {chapter}{\numberline {5}Higher-Dimensional Structure}{25}{chapter.5}%
\contentsline {section}{\numberline {5.1}Two-Cells and the Bicategory of Paths}{25}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Associator and Unitor Two-Cells}{25}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Coherence Laws}{26}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}The Weak Bicategory and Weak 2-Groupoid}{26}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}The Globular Tower}{27}{section.5.2}%
\contentsline {section}{\numberline {5.3}Derivation Cells and the Weak $\omega $-Groupoid}{27}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Dimension 2: Derivations Between Paths}{27}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Dimension 3: Meta-Steps and Derivations Between Derivations}{28}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}The Contractibility Theorem}{28}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Dimensions 4 and Beyond}{28}{subsection.5.3.4}%
\contentsline {subsection}{\numberline {5.3.5}The Cell Types}{29}{subsection.5.3.5}%
\contentsline {subsection}{\numberline {5.3.6}The Main Structure Theorem}{29}{subsection.5.3.6}%
\contentsline {section}{\numberline {5.4}The Infinity-Groupoid Approximation}{30}{section.5.4}%
\contentsline {section}{\numberline {5.5}Double Groupoid and Symmetric Monoidal Structure}{30}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Double Groupoid}{30}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Groupoid-Enriched Category}{30}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}Symmetric Monoidal Structure}{30}{subsection.5.5.3}%
\contentsline {part}{II\hspace {1em}Homotopy Theory}{32}{part.2}%
\contentsline {chapter}{\numberline {6}Fundamental Groups and Loop Spaces}{33}{chapter.6}%
\contentsline {section}{\numberline {6.1}Loop Spaces}{33}{section.6.1}%
\contentsline {section}{\numberline {6.2}The Fundamental Group}{34}{section.6.2}%
\contentsline {section}{\numberline {6.3}Functoriality}{35}{section.6.3}%
\contentsline {section}{\numberline {6.4}The Fundamental Groupoid}{35}{section.6.4}%
\contentsline {section}{\numberline {6.5}Higher Homotopy Groups and the Eckmann--Hilton Argument}{36}{section.6.5}%
\contentsline {chapter}{\numberline {7}Spaces and Their Fundamental Groups}{38}{chapter.7}%
\contentsline {section}{\numberline {7.1}The Computational Circle $S^1$}{38}{section.7.1}%
\contentsline {section}{\numberline {7.2}The Torus $T^2$}{39}{section.7.2}%
\contentsline {section}{\numberline {7.3}The Figure-Eight and Free Products}{39}{section.7.3}%
\contentsline {section}{\numberline {7.4}The Seifert--van Kampen Theorem}{40}{section.7.4}%
\contentsline {section}{\numberline {7.5}Suspensions and Spheres}{40}{section.7.5}%
\contentsline {chapter}{\numberline {8}Fibrations, Covering Spaces, and Exact Sequences}{41}{chapter.8}%
\contentsline {section}{\numberline {8.1}Fibers of Maps}{41}{section.8.1}%
\contentsline {section}{\numberline {8.2}Path Lifting}{41}{section.8.2}%
\contentsline {section}{\numberline {8.3}Fiber Sequences}{42}{section.8.3}%
\contentsline {section}{\numberline {8.4}The Connecting Map}{42}{section.8.4}%
\contentsline {section}{\numberline {8.5}Covering Spaces}{42}{section.8.5}%
\contentsline {section}{\numberline {8.6}The Hopf Fibration}{43}{section.8.6}%
\contentsline {section}{\numberline {8.7}The Long Exact Sequence of Homotopy Groups}{43}{section.8.7}%
\contentsline {chapter}{\numberline {9}The Hurewicz Theorem and Homological Algebra}{45}{chapter.9}%
\contentsline {section}{\numberline {9.1}Abelianization}{45}{section.9.1}%
\contentsline {section}{\numberline {9.2}The First Homology Group}{45}{section.9.2}%
\contentsline {section}{\numberline {9.3}Computations}{46}{section.9.3}%
\contentsline {section}{\numberline {9.4}Simply Connected Spaces and $H_1$}{46}{section.9.4}%
\contentsline {section}{\numberline {9.5}Higher Hurewicz and Abelianization of Known Groups}{47}{section.9.5}%
\contentsline {chapter}{\numberline {10}Advanced Homotopy Theory}{48}{chapter.10}%
\contentsline {section}{\numberline {10.1}Eilenberg--MacLane Spaces and Postnikov Towers}{48}{section.10.1}%
\contentsline {section}{\numberline {10.2}The Whitehead Theorem}{48}{section.10.2}%
\contentsline {section}{\numberline {10.3}Spectral Sequences}{49}{section.10.3}%
\contentsline {section}{\numberline {10.4}Further Formalized Structures}{49}{section.10.4}%
\contentsline {section}{\numberline {10.5}Summary of Part~II}{51}{section.10.5}%
\contentsline {part}{III\hspace {1em}Metalogical Properties and Conclusions}{52}{part.3}%
\contentsline {chapter}{\numberline {11}The Rewrite System: Metatheory}{53}{chapter.11}%
\contentsline {section}{\numberline {11.1}The Typed Rewriting Perspective}{53}{section.11.1}%
\contentsline {section}{\numberline {11.2}PathExpr: A First-Order Term Language}{54}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}Rewriting on PathExpr}{55}{subsection.11.2.1}%
\contentsline {subsection}{\numberline {11.2.2}Confluence of PathExpr}{55}{subsection.11.2.2}%
\contentsline {section}{\numberline {11.3}The Strip Lemma and Local Confluence in Detail}{56}{section.11.3}%
\contentsline {subsection}{\numberline {11.3.1}Critical Pair Analysis}{56}{subsection.11.3.1}%
\contentsline {section}{\numberline {11.4}Decidability and the Path Tactic}{57}{section.11.4}%
\contentsline {subsection}{\numberline {11.4.1}The \texttt {path\_simp} Tactic}{57}{subsection.11.4.1}%
\contentsline {section}{\numberline {11.5}Connection to HoTT Identity Types}{57}{section.11.5}%
\contentsline {section}{\numberline {11.6}Module Organization and Dependency Structure}{58}{section.11.6}%
\contentsline {chapter}{\numberline {12}Conclusion and Future Directions}{60}{chapter.12}%
\contentsline {section}{\numberline {12.1}Summary of Contributions}{60}{section.12.1}%
\contentsline {paragraph}{A complete algebraic framework (Part~I).}{60}{section*.27}%
\contentsline {paragraph}{A confluent, terminating rewrite system.}{60}{section*.28}%
\contentsline {paragraph}{Weak $\omega $-groupoid structure.}{60}{section*.29}%
\contentsline {paragraph}{Comprehensive homotopy theory (Part~II).}{60}{section*.30}%
\contentsline {paragraph}{Metatheory and automation (Part~III).}{61}{section*.31}%
\contentsline {section}{\numberline {12.2}The Formalization}{61}{section.12.2}%
\contentsline {paragraph}{Design decisions.}{61}{section*.32}%
\contentsline {paragraph}{Proof automation.}{61}{section*.33}%
\contentsline {paragraph}{Module structure.}{62}{section*.34}%
\contentsline {section}{\numberline {12.3}Future Directions}{62}{section.12.3}%
\contentsline {paragraph}{Cubical computational paths.}{62}{section*.35}%
\contentsline {paragraph}{Machine-checked higher-categorical coherence.}{62}{section*.36}%
\contentsline {paragraph}{Computational content extraction.}{62}{section*.37}%
\contentsline {paragraph}{Applications to automated reasoning.}{62}{section*.38}%
\contentsline {paragraph}{Connections to higher-dimensional rewriting.}{63}{section*.39}%
\contentsline {paragraph}{Synthetic homotopy theory.}{63}{section*.40}%
\contentsline {paragraph}{Scaling the formalization.}{63}{section*.41}%
\contentsline {chapter}{\numberline {A}Complete List of Rewrite Rules}{64}{appendix.A}%
\contentsline {paragraph}{Map decomposition.}{64}{section*.44}%
\contentsline {paragraph}{Product rules.}{65}{section*.45}%
\contentsline {paragraph}{Sigma type rules.}{65}{section*.46}%
\contentsline {paragraph}{Sum type rules.}{65}{section*.47}%
\contentsline {paragraph}{Function type rules.}{65}{section*.48}%
\contentsline {paragraph}{Dependent application.}{65}{section*.49}%
\contentsline {chapter}{\numberline {B}Index of Definitions and Theorems}{70}{appendix.B}%
\contentsline {chapter}{\numberline {C}Dependency Graph}{73}{appendix.C}%
